<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1 {
        color: purple;
        font-family: fantasy;
        font-size: 30 px;
        font-style: italic;
      }
      ul {
        list-style-type: none;
      }
     ol {
      font-weight: bold;
      list-style-position: inside;
     }
     li {
      text-align: center;
      border: 1px solid red;
      color: blue;
      background-color: pink;
      border-radius: 10px;
      padding-left: 30px;
     }
     img {
      margin-left: auto;
      margin-right: auto;
      height: 200px;
      display: block;
      border-radius: 8px;
    }
     body {
      font-family: sans-serif;
      background-color: aqua;
     }
     h3 {
      text-decoration: underline;
     }
     p {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0px;
      padding-right: 0px;
      font-weight: bold;
      font-style: italic;
     }
    </style>
    
    <meta charset="UTF-8">

    <title>CSS Intro</title>
  </head>
  <body>
    <h1>Alex and Shanice's Website</h1>
    <div>

      <p>
        This is a bunch of information about us and our coding skills! 
        As you can see we also really like Pandas! 
        Please look below to see a list of our skills and the libraries we have used!
      </p>
    </div>

    <img class="image"
      src="https://images.unsplash.com/photo-1625859043880-56acbcb6a6ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z2lhbnQlMjBwYW5kYXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
      alt="profile picture"
    />

    <div>
      <h3>Here are some of my Skills!</h3>
      <ul>
        <h3>Languages</h3>
        <li>JavaScript</li>
        <li>SQL</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>

      <ol>
        <h3>Libraries</h3>
        <li>React</li>
        <li>PostgreSQL</li>
        <li>Node</li>
        <li>Bootstrap</li>
      </ol>
    </div>

    <div>
      <h3>Hardest Bug So Far</h3>
      <p>
        My hardest bug I ever came across was deploying websites from the pages of github!
        It seemed like my work was not saving into the website. 

      </p>
      <p>I came up with a totally sick solution though by doing a redeploy and refreshing the page</p>
    </div>

    <h2>Contact Me</h2>
    <div>
      Email me at:
      <a href="mailto:hello@pursuit.org" target="_top">hello@pursuit.org</a>
    </div>

    <ul>
      <li><a href="github.com">github link</a></li>
      <li><a href="linkedin.com">LinkedIn link</a></li>
      <li><a href="angellist.com">Angel list link</a></li>
    </ul>
  </body>
</html>